# Serom

./: .gitignore  README.md  build.gradle  local.properties  serom.jks  setom.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/org/iptime/seromloan/registeration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iptime/seromloan/registeration/: CancleSendRequest.java  Common.java  ConfirmSendRequest.java  CustDetailRequest.java  CustomTextWatcher.java  CustomerItems.java  CustomerItemsView.java  DetailActivity.java  ListActivity.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  ValidateRequest.java
app/src/main/res/drawable/: alert.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_register.xml  custommer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/test/java/org/iptime/seromloan/registeration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
